{
  "name": "lexogrine_hud",
  "version": "2.5.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.7.0",
    "@types/jest": "24.0.19",
    "@types/node": "16.11.20",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/simple-peer": "^9.11.3",
    "buffer": "^6.0.3",
    "csgogsi-socket": "^2.5.7",
    "query-string": "^6.12.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "simple-peer": "^9.11.0",
    "simple-websockets": "^1.1.0",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2"
  },
  "license": "GPL-3.0",
  "scripts": {
    "zip": "npm-build-zip",
    "start": "craco start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pack": "npm run build && npm run zip",
    "sign": "npm run build && node sign.js && npm-build-zip --name=signed"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/history": "^4.7.5",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^8.3.1",
    "internal-ip": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "npm-build-zip": "^1.0.2",
    "open": "^8.0.2",
    "sass": "^1.32.5",
    "socket.io-client": "^2.4.0"
  }
}
